name: Publish

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      BUILD_CONTEXT: "commit:$GITHUB_SHA github:$GITHUB_REPOSITORY"

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - run: ./gradlew build

      - name: Push to prison workspace
        env:
          STRUCTURIZR_API_KEY: ${{ secrets.PRISON_STRUCTURIZR_API_KEY }}
          STRUCTURIZR_API_SECRET: ${{ secrets.PRISON_STRUCTURIZR_API_SECRET }}
        run: ./gradlew run --args='--prison --push'

      - name: Push to probation workspace
        env:
          STRUCTURIZR_API_KEY: ${{ secrets.PROBATION_STRUCTURIZR_API_KEY }}
          STRUCTURIZR_API_SECRET: ${{ secrets.PROBATION_STRUCTURIZR_API_SECRET }}
        run: ./gradlew run --args='--probation --push'
